DATABASE_URL=""
DATABASE_AUTH_TOKEN=""
NEXT_PUBLIC_CLOUDFLARE_WORKERS_API_URL=""
CORS_ALLOWED_ORIGINS="" # Comma separated list of allowed origins without spaces (Eg. http://localhost:3000,https://example.com)